~%2FDownloads%2FAssignment_1.Rmd="2AB7EF5F"
~%2FDownloads%2FPratt_replication.rmd="861A5F7C"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FLab%2Fwk3%2FLab3.R="58060C79"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FLab%2Fwk4%2FLab4.R="799674AB"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab1%2Flab1_demo2.Rmd="BE5E10F"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab3%2FLab3.Rmd="6E9B0AB2"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab3%2FLab3_exercise_solution.Rmd="1937B6EA"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab4%2FLab4.Rmd="AFBD8B7A"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab4%2FLab4_exercise_solution.Rmd="DCF74B6D"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab4%2Fdata%2Fusa_00009.xml="3B80BDAA"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab4%2Fnotes.R="D998D465"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs1%2FUntitled.Rmd="3064AA9F"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs1%2Fps1_solution.R="90702499"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_f2021%2Flab4%2FLab4.Rmd="7E60E3F2"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_f2021%2Flab4%2FLab4.html="A139762F"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_f2021%2Flab4%2FLab4_exercise_solution.Rmd="7B8B33E5"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fzh_trump_resonance%2Fanalysis_model.Rmd="170D18D9"
