~%2FDownloads%2FHood%20_ps1.rmd="84214F1D"
~%2FDownloads%2FPratt_ps1.rmd="A4EE40B8"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FLab%2Fwk4%2FLab4.R="76594AC6"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FLab%2Fwk5%2FLab5.R="3348D228"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab2%2Flab2_demo.Rmd="1A41063"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab4%2FLab4.Rmd="D419BB31"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab5%2FLab5.Rmd="200CFB3E"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab5%2FLab5_solution.Rmd="F6BC4FC8"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab5%2Fsimulate_lab5df.R="F492A87B"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs1%2FHood%20_ps1.rmd="31FD54EB"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs1%2FPratt_ps1.rmd="A473F3C2"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs2%2Fps2_problems.Rmd="CE600FBD"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs2%2Fps2_solution.Rmd="C62C15A5"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fnyt_bestseller%2Fgoogle_api.Rmd="365BC524"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fnyt_bestseller%2Fnyt_bestseller_api.Rmd="3D65608C"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fnyt_bestseller%2Fpotential_biz_list.Rmd="D25FA3A8"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fzh_trump_resonance%2Fanalysis_model.Rmd="98C4B673"
