%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_2021%2FPs1%2Fps1_solution.Rmd="12B1EF8C"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FPs4%2Fps4.Rmd="131296BA"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FPs4%2Fps4_solution.Rmd="275C3A69"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_final_rep%2FAnalysis.Rmd="81E39CEE"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_final_rep%2FCleaning.Rmd="C1BE33A7"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_lab_ps1%2FZhou-ps1.Rmd="4E8A6EE"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_lab_ps2%2FZhou-ps2.Rmd="7659082"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_lab_ps3%2Fzhou-ps3-part1.Rmd="A17D7418"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_lab_ps5%2Fps5-Zhou.Rmd="92994B0"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_lab_ps5%2Fsolution%2Fps05_data%20generation.R="B96D9EC4"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_lab_ps5%2Fsolution%2Fps05_solution_2.R="E744607B"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab10%2FLab10.Rmd="E962E447"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab11%2FLab11.Rmd="AACF4A2E"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs2%2Fps2_problems.Rmd="299646CF"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs3%2FPs3.Rmd="D0643223"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs4%2Fps4.Rmd="119801D6"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs4%2Fps4_2.Rmd="5DDDEB47"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs4%2Fps4_solution.Rmd="6A6D5D54"
