%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_2021%2FLab4%2FLab4.Rmd="68A87892"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_2021%2FLab5%2FLab5.Rmd="478B4E1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_2021%2FLab6%2FLab6.Rmd="A78FCC74"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_2021%2FLab7%2Fsimulate_lab7.R="1E51110B"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab5%2FLab5.Rmd="B664AB80"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab6%2FLab6.Rmd="10256B7B"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab7%2FLab7.Rmd="6685C6A9"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab7%2FLab7_solution.Rmd="3F30195E"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab7%2Fpre%2FHoynes_Lab_Presentation.rmd="AF266186"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab7%2Fpresentations%2FChen_W7%20Lab%20presentation.rmd="9864C137"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab7%2Fpresentations%2FHoynes_Lab_Presentation.rmd="D898E6DC"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab7%2Fpresentations%2FJogwe_lab%207%20presentation.rmd="A7D41D42"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab7%2Fsimulate_hetero_lab7.R="8A1BC0D7"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab7%2Fsimulate_lab7.R="CDE83650"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FPs2%2Fps2_solution.Rmd="1663D14E"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FPs2%2Fps2_solution_new.Rmd="5ACADFFE"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2Flab4%2FLab4.Rmd="8B7DB3D8"
%2FVolumes%2FWD%20My%20Passport%2F2_summer_2021%2FICPSR_MLM%2Fmod1_intro%20to%20MLM%2Fexercise%2FExercise%201%20-%20The%20Null%20Model.R="6527EFDF"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FLab%2Fwk6%2FLab6.R="AEBF511B"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FLab%2Fwk7%2FLab7.R="3C1B5E9F"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2019%2FLab7%2FLab7.Rmd="C0AA84D3"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab5%2FLab5.Rmd="B2642D26"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab5%2Fsimulate_lab5df.R="41D803E2"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab6%2FLab6.Rmd="25564F9A"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab7%2FLab7.Rmd="EF8F98F5"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab7%2FLab7_solution.Rmd="C89CDB02"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab7%2Fsimulate_lab7.R="B3896D20"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs2%2Fps2_problems.Rmd="8656ADC6"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs2%2Fps2_solution.Rmd="C8D719D1"
