%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_2021%2FLab4%2FLab4.Rmd="AFD05604"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_2021%2FLab5%2FLab5.Rmd="BC48D3A1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_2021%2FLab6%2FLab6.Rmd="7284ADA8"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_2021%2FLab7%2FLab7.Rmd="40BD0866"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab7%2FLab7.Rmd="9D7C99FF"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab8%2FLab8.Rmd="0359091A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FLab8%2FLab8_solution.Rmd="03F0D427"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FPs3%2FPs3.Rmd="A51EC921"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FPs3%2FPs3_solution.Rmd="138A5503"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_final_rep%2FAnalysis.Rmd="5287A3C4"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_final_rep%2FCleaning.Rmd="B74B6DB4"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_final_rep%2Fdata%2Fusa_00007.xml="C9B0C894"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab5%2Fsimulate_lab5df.R="33C373E0"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab7%2FLab7.Rmd="51EF4297"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab8%2FLab8.Rmd="3012572A"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab8%2FLab8_solution.Rmd="C841EA75"
