%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FPs3%2FPs3.Rmd="F343E292"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fr_and_git%2Fintro_to_stats_f2021%2FPs3%2FPs3_Solution.Rmd="FCCE0505"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FAssignments%2Fstats_lab_ps2%2FZhou-ps2.Rmd="48C95664"
~%2Fgoogle_drive_nyu%2Fnyu_phd%2F0_fall2018%2FIntro%20to%20Stats%2FLab%2Fwk9%2FLab9.R="17141BE1"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab7%2FLab7.Rmd="B2541CE4"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FLab8%2FLab8.Rmd="F16D7B7"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs2%2Fps2_problems.Rmd="BB2CE3D"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs3%2FHood_Ps3.rmd="506296F"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs3%2FPS3_simulate.R="17703819"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs3%2FPs3%20copy.Rmd="86F20307"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs3%2FPs3.Rmd="E2324D58"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs3%2FPs3_Solution.Rmd="D53633E7"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs3%2FPs3_solution%20copy.Rmd="DF20A0FB"
~%2Fgoogle_drive_nyu%2Fr_and_git%2Fintro_to_stats_2021%2FPs3%2FWestberry_ps3.rmd="A5EB1B09"
